1526287099a:1:{s:13:"blog/post.htm";a:12:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:318:"title = "Blog Post"
url = "/blog/post/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"
==
<div class="row">
    <div class="col-xs-12 col-md-4" style="padding:0 50px">
    {% component 'blogPost' %}
    </div>
</div>
";s:5:"mtime";i:1526286495;s:6:"markup";s:126:"<div class="row">
    <div class="col-xs-12 col-md-4" style="padding:0 50px">
    {% component 'blogPost' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}}}