1526462180a:1:{s:8:"blog.htm";a:13:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:604:"title = "Blog"
url = "/blog/:page?"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==

<div class="row">
	<div class="col-xs-12 col-md-8" style="padding:0 60px">
	{% component 'blogPosts' %}
	</div>
	<div class="col-xs-12 col-md-4" style="padding:0 60px">
    {% component 'blogCategories' %}
	</div>
</div>";s:5:"mtime";i:1526289797;s:6:"markup";s:220:"<div class="row">
	<div class="col-xs-12 col-md-8" style="padding:0 60px">
	{% component 'blogPosts' %}
	</div>
	<div class="col-xs-12 col-md-4" style="padding:0 60px">
    {% component 'blogCategories' %}
	</div>
</div>";s:4:"code";N;s:5:"title";s:4:"Blog";s:3:"url";s:12:"/blog/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}